ea4bc82a6ad023ab7ee23ee620429895
::res://::1695481592
cards_database.gd::GDScript::-1::1695435021::0::1::::<>MarginContainer<>::
main.tscn::PackedScene::1246838079429437507::1695481592::0::1::::<><>::
::res://Art Assets/::1695483650
cardBacks.png::CompressedTexture2D::8219062984321388295::1695344790::1695345094::1::::<><>::
cardripFX_spritesheet.png::CompressedTexture2D::6988978910341974485::1695344686::1695345094::1::::<><>::
NormalFont.ttf::FontFile::432466235988680473::1693723883::1695482996::1::::<><>::
pixelCardAssest_V01.png::CompressedTexture2D::7518901328749943471::1695344635::1695345094::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5777449839216243389::1693723883::1695433826::1::::<><>::
squareCircle_vector.png::CompressedTexture2D::5678692360807327366::1695344768::1695345099::1::::<><>::
::res://Art Assets/Attacks/::1695483559
BitPotion.ttf::FontFile::2004557785557889958::1515303346::1695483559::1::::<><>::
BitPotion_Black.fnt::::-1::1515310920::0::0::::<><>::
Cleave.png::CompressedTexture2D::8352004199659540064::1693723883::1695434952::1::::<><>::
::res://Art Assets/CardAssets/::1695481351
pixelCardAssest_V01 (1).png::CompressedTexture2D::1381512795351311979::1695347930::1695348069::1::::<><>::
pixelCardAssest_V01 (2).png::CompressedTexture2D::3621249943870537853::1695347930::1695348069::1::::<><>::
pixelCardAssest_V01 (3).png::CompressedTexture2D::3283230428249862913::1695347930::1695348069::1::::<><>::
pixelCardAssest_V01 (4).png::CompressedTexture2D::7621998525567552233::1695347930::1695348069::1::::<><>::
pixelCardAssest_V01 (5).png::CompressedTexture2D::8728757798973893489::1695347930::1695348069::1::::<><>::
pixelCardAssest_V01 (6).png::CompressedTexture2D::3201458574825162138::1695347930::1695348069::1::::<><>::
pixelCardAssest_V01 (7).png::CompressedTexture2D::4246065317710353981::1695370796::1695370799::1::::<><>::
pixelCardAssest_V01 (8).png::CompressedTexture2D::1795609570605097154::1695481350::1695481351::1::::<><>::
pixelCardAssest_V01 (9).png::CompressedTexture2D::2694413038740782838::1695370796::1695370799::1::::<><>::
pixelCardAssest_V01 (10).png::CompressedTexture2D::8206999396513259267::1695370796::1695370799::1::::<><>::
pixelCardAssest_V01 (11).png::CompressedTexture2D::2322474375501389621::1695370796::1695370799::1::::<><>::
pixelCardAssest_V01 (12).png::CompressedTexture2D::8067307411733012213::1695477458::1695477498::1::::<><>::
pixelCardAssest_V01 (13).png::CompressedTexture2D::6102028831287650300::1695477458::1695477498::1::::<><>::
pixelCardAssest_V01 (14).png::CompressedTexture2D::6367640183517752518::1695477458::1695477498::1::::<><>::
pixelCardAssest_V01 (15).png::CompressedTexture2D::6954734161296308779::1695477458::1695477498::1::::<><>::
pixelCardAssest_V01 (16).png::CompressedTexture2D::8295496814077870494::1695477458::1695477498::1::::<><>::
pixelCardAssest_V01 (17).png::CompressedTexture2D::4082076802097403636::1695477458::1695477498::1::::<><>::
pixelCardAssest_V01 (18).png::CompressedTexture2D::1160999291625121796::1695477458::1695477498::1::::<><>::
pixelCardAssest_V01 (19).png::CompressedTexture2D::5664364917183486109::1695481086::1695481089::1::::<><>::
pixelCardAssest_V01 (20).png::CompressedTexture2D::3634599917611967134::1695477459::1695477498::1::::<><>::
pixelCardAssest_V01.png::CompressedTexture2D::4753989920659976308::1695370796::1695370799::1::::<><>::
::res://Scenes/::1695481592
card_base.gd::GDScript::-1::1695436715::0::1::::<>MarginContainer<>::
card_base.tscn::PackedScene::4985068750978302420::1695481592::0::1::::<><>::res://Scenes/card_base.gd<>uid://txhkw4pb0wtv::::res://Art Assets/CardAssets/pixelCardAssest_V01 (1).png<>uid://0t2or7bxxrfm::::res://Art Assets/CardAssets/pixelCardAssest_V01 (8).png<>uid://dq81j286j4ie7::::res://Art Assets/Attacks/Cleave.png<>uid://cmx4i6tx14ob2::::res://Art Assets/CardAssets/pixelCardAssest_V01 (19).png
main.tscn::PackedScene::7966089212312808840::1695285071::0::1::::<><>::
::res://Useless/::1695344985
icon.svg::CompressedTexture2D::3468046333973271725::1695284370::1695344985::1::::<><>::
README.md::TextFile::-1::1695283979::0::1::::<><>::
