[gd_scene load_steps=9 format=3 uid="uid://drfvfbtarju4i"]

[ext_resource type="Script" path="res://Scripts/player_combat.gd" id="1_g3l0w"]
[ext_resource type="Texture2D" uid="uid://cqa4hycrji3el" path="res://Art Assets/CardAssets/pixelCardAssest_V01 (31).png" id="3_7ct6g"]
[ext_resource type="Texture2D" uid="uid://dlosb7j6sww1o" path="res://Art Assets/Ninja Adventure/SpriteSheet.png" id="3_ukp2u"]
[ext_resource type="Texture2D" uid="uid://ogl7u4mcvdry" path="res://Art Assets/Ninja Adventure/WaterEnergy.png" id="5_kemsb"]

[sub_resource type="Animation" id="Animation_wyhm6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_b8j3r"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(3, 2), Vector2i(3, 1), Vector2i(3, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocue5"]
_data = {
"RESET": SubResource("Animation_wyhm6"),
"attack": SubResource("Animation_b8j3r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pmpp"]
size = Vector2(824, 230)

[node name="Player Combat" type="Node2D"]
script = ExtResource("1_g3l0w")

[node name="Player Area" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 120)
offset_top = 352.0
offset_right = 800.0
offset_bottom = 479.0

[node name="Deck" type="MarginContainer" parent="Player Area"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Player Area/Deck"]
layout_mode = 2
theme_override_constants/separation = -5

[node name="TextureRect" type="TextureRect" parent="Player Area/Deck/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_kemsb")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Player Area/Deck/VBoxContainer/TextureRect"]
layout_mode = 0
offset_top = 25.0
offset_right = 100.0
offset_bottom = 94.0

[node name="Label" type="Label" parent="Player Area/Deck/VBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Player Area"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="Player Area"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 717.0
offset_top = 185.0
offset_right = 737.0
offset_bottom = 205.0
scale = Vector2(3, 3)
texture_normal = ExtResource("3_7ct6g")

[node name="Cards" type="Node" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(207, 317)
scale = Vector2(4, 4)
texture = ExtResource("3_ukp2u")
hframes = 4
vframes = 7
frame = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerSprite"]
libraries = {
"": SubResource("AnimationLibrary_ocue5")
}

[node name="ActivateArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateArea"]
position = Vector2(400, 101)
shape = SubResource("RectangleShape2D_3pmpp")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="area_entered" from="ActivateArea" to="." method="_on_activate_area_area_entered"]
[connection signal="area_exited" from="ActivateArea" to="." method="_on_activate_area_area_exited"]
