[gd_scene load_steps=5 format=3 uid="uid://ci0f8fxqobkd0"]

[ext_resource type="Texture2D" uid="uid://ccl2qpdaqqrl3" path="res://Art Assets/Desert 2.jpg" id="1_5vi6g"]
[ext_resource type="Script" path="res://Scripts/play_zone.gd" id="1_d2cfm"]
[ext_resource type="FontFile" uid="uid://bkelfqp2k881h" path="res://Art Assets/monogram.ttf" id="3_ljhgc"]
[ext_resource type="PackedScene" uid="uid://drfvfbtarju4i" path="res://Scenes/player.tscn" id="4_1rlu6"]

[node name="PlayZone" type="Node2D"]
script = ExtResource("1_d2cfm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(401, 235)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_5vi6g")

[node name="FPS Counter" type="MarginContainer" parent="."]
offset_left = 719.0
offset_top = 9.0
offset_right = 796.0
offset_bottom = 82.0

[node name="fps" type="Label" parent="FPS Counter"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ljhgc")
theme_override_font_sizes/font_size = 32
text = "FPS"
horizontal_alignment = 1

[node name="Player" parent="." instance=ExtResource("4_1rlu6")]
