[gd_scene load_steps=2 format=3 uid="uid://cxh8lm4e4jdqp"]

[ext_resource type="Texture2D" uid="uid://dlosb7j6sww1o" path="res://Art Assets/Ninja Adventure/SpriteSheet.png" id="1_ju1yx"]

[node name="Player" type="Node2D"]

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ju1yx")
hframes = 4
vframes = 7
